# jboss-as-legacy

./: deploy.sh  pom.xml
clustered/: pom.xml
clustered/src/main/java/org/jboss/legacy/jnp/: JNPExtension.java  JNPSubsystem10Parser.java  JNPSubsystemNamespace.java  JNPSubsystemRootResourceDefinition.java  JNPSubsystemXMLElement.java  JNPSubsystemXMLPersister.java
clustered/src/main/java/org/jboss/legacy/jnp/connector/: JNPServerConnectorModel.java  JNPServerConnectorResourceDefinition.java  JNPServerConnectorService.java  JNPServerConnectorServiceAddStepHandler.java  JNPServerConnectorServiceRemoveStepHandler.java  JNPServerNamingConnectorService.java
clustered/src/main/java/org/jboss/legacy/jnp/connector/clustered/: HAConnectorService.java
clustered/src/main/java/org/jboss/legacy/jnp/connector/simple/: SingleConnectorService.java
clustered/src/main/java/org/jboss/legacy/jnp/infinispan/: ClusterNodeAdapter.java  DistributedTreeManagerModel.java  DistributedTreeManagerResourceDefinition.java  DistributedTreeManagerService.java  DistributedTreeManagerServiceAddStepHandler.java  DistributedTreeManagerServiceRemoveStepHandler.java  HAMembershipListenerAdapter.java  InfinispanDistributedTreeManager.java  InfinispanHAPartition.java  LegacyClusterNodeAdapter.java  ResponseFilterAdapter.java  StateTransferProviderAdapter.java
clustered/src/main/java/org/jboss/legacy/jnp/remoting/: RemotingConnectorService.java  RemotingResourceDefinition.java  RemotingServiceAddStepHandler.java
clustered/src/main/java/org/jboss/legacy/jnp/server/: ClusteredNamingStore.java  JNPServerResourceDefinition.java  JNPServerService.java  JNPServerServiceAddStepHandler.java  JNPServerServiceRemoveStepHandler.java  NamingStoreWrapper.java
clustered/src/main/java/org/jboss/legacy/jnp/server/clustered/: HAServerService.java
clustered/src/main/java/org/jboss/legacy/jnp/server/simple/: SingleServerService.java
clustered/src/main/resources/module/main/: module.xml
clustered/src/main/resources/schema/: jnp-legacy-1.0.xsd
eap5/: pom.xml
eap5/src/main/resources/module/main/: module.xml
eap6/: pom.xml
eap6/configuration/: standalone.xml
eap6/connector/: pom.xml
eap6/connector/src/main/java/org/jboss/legacy/connector/: ConnectorExtension.java  ConnectorSubsystem10Parser.java  ConnectorSubsystemAdd.java  ConnectorSubsystemNamespace.java  ConnectorSubsystemRemove.java  ConnectorSubsystemRootResourceDefinition.java  ConnectorSubsystemXMLAttribute.java  ConnectorSubsystemXMLElement.java  ConnectorSubsystemXMLPersister.java
eap6/connector/src/main/java/org/jboss/legacy/connector/remoting/: RemotingConnectorService.java  RemotingModel.java  RemotingResourceDefinition.java  RemotingServiceAddStepHandler.java  RemotingServiceRemoveStepHandler.java
eap6/connector/src/main/resources/module/main/: module.xml
eap6/connector/src/main/resources/org/jboss/legacy/connector/: LocalDescriptions.properties
eap6/connector/src/main/resources/schema/: connector-legacy-1.0.xsd
eap6/ejb3/: pom.xml
eap6/ejb3-bridge/: pom.xml
eap6/ejb3-bridge/src/main/java/org/jboss/legacy/ejb3/bridge/: EJB3BridgeDeploymentProcessor.java  EJB3BridgeSubsystem10Parser.java  EJB3BridgeSubsystemAdd.java  EJB3BridgeSubsystemNamespace.java  EJB3BridgeSubsystemXMLPersister.java
eap6/ejb3-bridge/src/main/resources/module/main/: module.xml
eap6/ejb3-bridge/src/main/resources/org/jboss/legacy/ejb3/bridge/: LocalDescriptions.properties
eap6/ejb3/src/main/java/org/jboss/legacy/common/: DeploymentEJBDataProxyMap.java  EJBDataProxy.java  ExtendedEJBDataProxy.java
eap6/ejb3/src/main/java/org/jboss/legacy/ejb3/: EJB3SubsystemAdd.java  EJB3SubsystemNamespace.java  EJB3SubsystemRootResourceDefinition.java  EJB3SubsystemXMLElement.java  EJB3SubsystemXMLPersister.java
eap6/ejb3/src/main/java/org/jboss/legacy/ejb3/registrar/: EJB3DeploymentProcessor.java  EJB3RegistrarService.java  EJB3RegistrarServiceAddStepHandler.java  EJB3RegistrarServiceRemoveStepHandler.java  InMemoryEJB3Registrar.java  SecurityActions.java
eap6/ejb3/src/main/resources/: log4j.xml
eap6/ejb3/src/main/resources/module/main/: module.xml
eap6/ejb3/src/main/resources/schema/: ejb3-legacy-1.0.xsd
eap6/spi/: pom.xml
eap6/spi/src/main/java/org/jboss/legacy/spi/common/: LegacyBean.java
eap6/spi/src/main/resources/module/main/: module.xml
eap6/tx/: pom.xml
eap6/tx/src/main/java/org/jboss/legacy/tx/: UserTransactionSubsystem10Parser.java  UserTransactionSubsystemRootResourceDefinition.java  UserTransactionSubsystemXMLPersister.java
eap6/tx/src/main/resources/org/jboss/legacy/jnp/: LocalDescriptions.properties
ejb3/: pom.xml
ejb3-bridge/: pom.xml
ejb3-bridge/src/main/java/org/jboss/legacy/ejb3/: LegacyEJB3Extension.java  LegacyEJB3Subsystem10Parser.java  LegacyEJB3SybsystemXMLElement.java
ejb3-bridge/src/main/java/org/jboss/legacy/ejb3/bridge/: EJB3BridgeDeploymentProcessor.java  EJB3BridgeExtension.java  EJB3BridgeSubsystemRemove.java  EJB3BridgeSubsystemRootResourceDefinition.java
ejb3-bridge/src/main/java/org/jboss/legacy/ejb3/registrar/: LegacyEJB3DeploymentProcessor.java  LegacyEJB3Registrar.java
ejb3-bridge/src/main/java/org/jboss/legacy/ejb3/remoting/: LegacyRemotingModel.java  LegacyRemotingServiceAddStepHandler.java  LegacyRemotingServiceRemoveStepHandler.java
ejb3-bridge/src/main/java/org/jboss/legacy/jnp/: JNPServer.java  LegacyJNPServerServiceAddStepHandler.java
ejb3-bridge/src/main/java/org/jboss/test/: LocalClient.java  RemoteCalculator.java  Test.java
ejb3-bridge/src/main/resources/: ejb3-interceptors-aop.xml
ejb3-bridge/src/main/resources/module/main/: module.xml
ejb3-bridge/src/main/resources/org/jboss/legacy/ejb3/bridge/: LocalDescriptions.properties
ejb3-bridge/src/main/resources/schema/: ejb3-bridge-legacy-1.0.xsd  ejb3-legacy-1.0.xsd
lib/: ${temp.file}  pom.xml
lib/src/main/java/org/jboss/legacy/common/: DeploymentEJBDataProxyMap.java  EJBDataProxy.java
lib/src/main/java/org/jboss/test/: RemoteCalculator.java  RemoteStoryTeller.java  Test.java
lib/src/main/resources/module/main/: module.xml
(+152 files in other folders)
