<?xml version="1.0" encoding="UTF-8"?><!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>11-redhat-1</version>
    </parent>

    <artifactId>jboss-as-legacy-parent</artifactId>
    <groupId>org.jboss.as.legacy</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JBoss Application Server: Legacy : Parent</name>

    <packaging>pom</packaging>

    <properties>
        <directory.dependencies>${project.build.directory}/dependencies</directory.dependencies>
        <!-- for some reason deps are not inherited... -->
        <version.checkstyle.plugin>2.10</version.checkstyle.plugin>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.infinispan.infinispan-tree>5.2.7.Final</version.infinispan.infinispan-tree>
        <version.jboss.aspects.remoting>1.0.3</version.jboss.aspects.remoting>
        <!-- NOTE: due to maven buggy nature, this value might be spread across poms, if you edit, please look in other files -->
        <version.jboss.as>7.3.1.Final-redhat-1</version.jboss.as>
        <version.jboss.as.legacy>5.1.0.GA</version.jboss.as.legacy>
        <version.jboss.as.legacy.cm>5.2.0</version.jboss.as.legacy.cm>
        <version.jboss.cache.core>3.2.11.GA</version.jboss.cache.core>
        <version.jboss.cluster.ha-client>1.1.4.Final</version.jboss.cluster.ha-client>
        <version.jboss.cluster.ha-server-api>1.2.1.Final</version.jboss.cluster.ha-server-api>
        <version.jboss.cluster.ha-server-cache-jbc>2.0.3.Final</version.jboss.cluster.ha-server-cache-jbc>
        <version.jboss.cluster.ha-server-cache-spi>2.0.0.GA</version.jboss.cluster.ha-server-cache-spi>
        <version.jboss.ejb3.bom>1.0.4</version.jboss.ejb3.bom>
        <version.jboss.ejb3.proxy-impl>1.0.6.SP2</version.jboss.ejb3.proxy-impl>
        <version.jboss.ej3.proxy-spi>1.0.0</version.jboss.ej3.proxy-spi>
        <version.jboss.ej3.security>1.0.2</version.jboss.ej3.security>
        <version.jboss.javaee>5.0.2.GA</version.jboss.javaee>
        <version.jboss.jbosssx>2.0.5.SP3-1</version.jboss.jbosssx>
        <version.jboss.jbosssx.client>4.2.2.GA</version.jboss.jbosssx.client>
        <version.jboss.metadata>7.0.8.Final-redhat-1</version.jboss.metadata>
        <version.jboss.metadata.legacy>1.0.6.GA</version.jboss.metadata.legacy>
        <version.jboss.microcontainer.jboss-kernel>2.0.10.GA</version.jboss.microcontainer.jboss-kernel>
        <version.jboss.microcontainer.jboss-dependency>2.0.10.GA</version.jboss.microcontainer.jboss-dependency>
        <version.jboss.remoting>2.5.4.SP4</version.jboss.remoting>
        <version.jboss.ws.spi>1.1.2.SP8</version.jboss.ws.spi>
        <version.junit>4.8.2</version.junit>
        <version.plugin.maven.assembly>2.8</version.plugin.maven.assembly>
        
        <!-- NOTE versions for dupped deps -->

    </properties>

    <modules>
        <module>lib</module>
        <module>jnp</module>
        <module>ejb3</module>
        <module>ejb3-bridge</module>
        <module>tx</module>
    </modules>

    <dependencyManagement>
        <dependencies>
		    <!-- -->
            <dependency>
                <groupId>org.jboss.ejb3.bom</groupId>
                <artifactId>bom-eap5</artifactId>
                <version>${version.jboss.ejb3.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
				<groupId>org.jboss.as</groupId>
        		<artifactId>jboss-as-parent</artifactId>
        		<version>7.3.1.Final-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-component-matrix</artifactId>
                <version>${version.jboss.as.legacy.cm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           
	        <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>${version.jboss.as.legacy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-saaj</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.security</groupId>
                        <artifactId>jaas</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jpl-pattern</groupId>
                        <artifactId>jpl-pattern</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jpl-util</groupId>
                        <artifactId>jpl-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-as-deployment</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-as-j2se</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-as-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-serialization</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jca-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jms-api</artifactId>
                    </exclusion>
                    <exclusion> 
                        <groupId>org.hibernate</groupId>
                        <artifactId>ejb3-persistence</artifactId>
                    </exclusion>
                </exclusions>      
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-controller</artifactId>
		        <version>${version.jboss.as}</version>
            </dependency>
            <dependency>
            	<groupId>org.jboss.metadata</groupId>
               	<artifactId>jboss-metadata-ejb</artifactId>
               	<version>${version.jboss.metadata}</version>
               	<exclusions>
               		<exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>ejb3-persistence</artifactId>
                    </exclusion>
               	</exclusions>
            </dependency>
            <dependency>
            	<groupId>org.jboss.metadata</groupId>
               	<artifactId>jboss-metadata-common</artifactId>
               	<version>${version.jboss.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata</artifactId>
                <version>${version.jboss.metadata.legacy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss.jbossws</groupId>
                        <artifactId>jboss-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-ejb-api</artifactId>
                    </exclusion>
		            <exclusion> 
                        <groupId>org.jboss</groupId>
                        <artifactId>jbossxb</artifactId>
                    </exclusion>
                    <exclusion> 
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jms-api</artifactId>
                    </exclusion>
                    <exclusion> 
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jms-api</artifactId>
                    </exclusion>
                    <exclusion> 
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                    <exclusion> 
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-transaction-api</artifactId>
                    </exclusion>
                    <exclusion> 
                        <groupId>org.hibernate</groupId>
                        <artifactId>ejb3-persistence</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ejb3</groupId>
                        <artifactId>jboss-ejb3-ext-api</artifactId>
                   </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbosssx-client</artifactId>
                <version>${version.jboss.jbosssx.client}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jbosssx</artifactId>
                <version>${version.jboss.jbosssx}</version>
		        <exclusions>
                    <exclusion>
                        <groupId>javax.security</groupId>
                        <artifactId>jaas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-security-spi</artifactId>
                <version>${version.jboss.jbosssx}</version>
		        <exclusions>
                    <exclusion>
                        <groupId>javax.security</groupId>
                        <artifactId>jaas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-spi</artifactId>
                <version>${version.jboss.ws.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.aspects</groupId>
                <artifactId>jboss-remoting-aspects</artifactId>
                <version>${version.jboss.aspects.remoting}</version>
                <exclusions>
                	<exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-serialization</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.remoting</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>${version.jboss.remoting}</version>
            </dependency>
            <!-- this has to be defined, otherwise maven fallbaks to 3.0.0.GA, even thought 5.0.2.GA is in dep tree -->
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-jacc-api-1.1_spec</artifactId>
                <version>${version.jboss.javaee}</version>
            </dependency>
        	<dependency>
	            <groupId>org.jboss.ejb3</groupId>
	            <artifactId>jboss-ejb3-security</artifactId>
	            <version>${version.jboss.ej3.security}</version>
	            <scope>runtime</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.jboss.aop</groupId>
	                    <artifactId>jboss-aop</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
        	<dependency>
	            <groupId>org.jboss.ejb3</groupId>
	            <artifactId>jboss-ejb3-proxy-spi</artifactId>
	            <version>${version.jboss.ej3.proxy-spi}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>sun-jaxb</groupId>
	                    <artifactId>jaxb-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss</groupId>
	                    <artifactId>jbossxb</artifactId>
	                </exclusion>                 
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.cluster</groupId>
	            <artifactId>jboss-ha-client</artifactId>
	            <version>${version.jboss.cluster.ha-client}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.jboss.aspects</groupId>
	                    <artifactId>jboss-remoting-aspects</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>jboss.remoting</groupId>
	                    <artifactId>jboss-remoting</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.aop</groupId>
	                    <artifactId>jboss-aop</artifactId>            
	                </exclusion>
                    <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>
	                </exclusion>
	                <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jca-api</artifactId>
                    </exclusion>
                    <exclusion>
	                    <groupId>org.jboss.javaee</groupId>
	                    <artifactId>jboss-transaction-api</artifactId>            
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.cluster</groupId>
	            <artifactId>jboss-ha-server-api</artifactId>
	            <version>${version.jboss.cluster.ha-server-api}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.jboss</groupId>
	                    <artifactId>jboss-common-core</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.cache</groupId>
	                    <artifactId>jbosscache-core</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.cache</groupId>
	                    <artifactId>jbosscache-pojo</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>jgroups</groupId>
	                    <artifactId>jgroups</artifactId>            
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.cluster</groupId>
	            <artifactId>jboss-ha-server-cache-spi</artifactId>
	            <version>${version.jboss.cluster.ha-server-cache-spi}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>sun-jaxb</groupId>
	                    <artifactId>jaxb-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.naming</groupId>
	                    <artifactId>jnp-client</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>jboss</groupId>
	                    <artifactId>jboss-serialization</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>            
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.cluster</groupId>
	            <artifactId>jboss-ha-server-cache-jbc</artifactId>
	            <version>${version.jboss.cluster.ha-server-cache-jbc}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.jboss</groupId>
	                    <artifactId>jboss-common-core</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.cache</groupId>
	                    <artifactId>jbosscache-core</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.cache</groupId>
	                    <artifactId>jbosscache-pojo</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>jgroups</groupId>
	                    <artifactId>jgroups</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.naming</groupId>
	                    <artifactId>jnp-client</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.transaction</groupId>
	                    <artifactId>jta</artifactId>            
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.javaee</groupId>
	                    <artifactId>jboss-transaction-api</artifactId>            
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.jbossas</groupId>
	            <artifactId>jboss-as-security</artifactId>
	            <version>${version.jboss.as.legacy}</version>
		        <exclusions>
	                <exclusion>
	                    <groupId>org.apache</groupId>
	                    <artifactId>xmlsec</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.security</groupId>
	                    <artifactId>jaas</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.javaee</groupId>
	                    <artifactId>jboss-jaspi-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.security</groupId>
	                    <artifactId>jbosssx</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.javaee</groupId>
	                    <artifactId>jboss-transaction-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javassist</groupId>
	                    <artifactId>javassist</artifactId>
	                </exclusion>
                    <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.jbossas</groupId>
	            <artifactId>jboss-as-cluster</artifactId>
	            <version>${version.jboss.as.legacy}</version>
	            <exclusions>
	            	<exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jboss.web</groupId>
	                    <artifactId>servlet-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.transaction</groupId>
	                    <artifactId>jta</artifactId>
	                </exclusion>
	            </exclusions>
        	</dependency>
        	<dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-system</artifactId>
                <version>${version.jboss.as.legacy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.deployers</groupId>
                        <artifactId>jboss-deployers-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>trove</groupId>
                        <artifactId>trove</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-as-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-saaj</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javassist</groupId>
	                    <artifactId>javassist</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-log4j</artifactId>            
	                </exclusion>
                </exclusions>
            </dependency>
	        <dependency>
	            <groupId>org.jboss.jbossas</groupId>
	            <artifactId>jboss-as-jmx</artifactId>
	            <version>${version.jboss.as.legacy}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.jbossas</groupId>
	            <artifactId>jboss-as-system-jmx</artifactId>
	            <version>${version.jboss.as.legacy}</version>
	            <exclusions>
	            	<exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javassist</groupId>
	                    <artifactId>javassist</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.jbossas</groupId>
	            <artifactId>jboss-as-j2se</artifactId>
	            <version>${version.jboss.as.legacy}</version>
	            <exclusions>
                    <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.microcontainer</groupId>
	            <artifactId>jboss-kernel</artifactId>
	            <version>${version.jboss.microcontainer.jboss-kernel}</version>
		        <exclusions>
	                <exclusion>
	                    <groupId>sun-jaxb</groupId>
	                    <artifactId>jaxb-api</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.microcontainer</groupId>
	            <artifactId>jboss-dependency</artifactId>
	            <version>${version.jboss.microcontainer.jboss-dependency}</version>
		        <exclusions>
	                <exclusion>
	                    <groupId>org.jboss</groupId>
	                    <artifactId>jbossxb</artifactId>
	                </exclusion>
                    <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.infinispan</groupId>
	            <artifactId>infinispan-tree</artifactId>
	            <version>${version.infinispan.infinispan-tree}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.ejb3</groupId>
	            <artifactId>jboss-ejb3-proxy-impl</artifactId>
	            <version>${version.jboss.ejb3.proxy-impl}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.jboss.logging</groupId>
	                    <artifactId>jboss-logging-spi</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javassist</groupId>
	                    <artifactId>javassist</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                    <executions>
                        <execution>
                            <id>ban-bad-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                            	<skip>true</skip>
                                <rules>
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <exclude>args4j:args4j</exclude>
                                            <exclude>biz.aQute:bnd</exclude>
                                            <exclude>com.fasterxml:classmate</exclude>
                                            <exclude>com.google.gwt.inject:gin</exclude>
                                            <exclude>com.google.inject:guice</exclude>
                                            <exclude>com.gwtplatform:gwtp-all</exclude>
                                            <exclude>commons-httpclient:commons-httpclient</exclude>
                                            <exclude>commons-logging:commons-logging</exclude>
                                            <exclude>commons-logging:commons-logging-api</exclude>
                                            <exclude>concurrent:concurrent</exclude>
                                            <exclude>jacorb:jacorb</exclude>
                                            <exclude>javassist:javassist</exclude>
                                            <exclude>javax.persistence:persistence-api</exclude>
                                            <exclude>javax.servlet:servlet-api</exclude>
                                            <exclude>javax.transaction:jta</exclude>
                                            <exclude>javax.xml:jaxrpc-api</exclude>
                                            <exclude>javax.xml.soap:saaj-api</exclude>
                                            <exclude>javax.xml.stream:stax-api</exclude>
                                            <exclude>jboss:jboss-logging-spi</exclude>
                                            <exclude>jboss:jboss-serialization</exclude>
                                            <exclude>jboss.web:el-api</exclude>
                                            <exclude>jboss.web:jsp-api</exclude>
                                            <exclude>jboss.web:servlet-api</exclude>
                                            <exclude>net.sf.kxml:kxml2</exclude>
                                            <exclude>org.apache.geronimo.specs:geronimo-activation_1.1_spec</exclude>
                                            <exclude>org.apache.geronimo.specs:geronimo-jaxb_2.1_spec</exclude>
                                            <exclude>org.apache.geronimo.specs:geronimo-jaxr_1.0_spec</exclude>
                                            <exclude>org.apache.geronimo.specs:geronimo-saaj_1.3_spec</exclude>
                                            <exclude>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec</exclude>
                                            <exclude>org.apache.xalan:serializer</exclude>
                                            <exclude>org.apache.xalan:xalan</exclude>
                                            <exclude>org.hibernate:ejb3-persistence</exclude>
                                            <exclude>org.hibernate.java-persistence:jpa-api</exclude>
                                            <exclude>org.jboss.integration:jboss-jca-spi</exclude>
                                            <exclude>org.jboss.interceptor:jboss-interceptor-api</exclude>
                                            <exclude>org.jboss.javaee:jboss-javaee</exclude>
                                            <exclude>org.jboss.javaee:jboss-ejb-api</exclude>
                                            <exclude>org.jboss.javaee:jboss-ejb-api_3.1</exclude>
                                            <exclude>org.jboss.javaee:jboss-jacc-api</exclude>
                                            <exclude>org.jboss.javaee:jboss-jad-api</exclude>
                                            <exclude>org.jboss.javaee:jboss-jaspi-api</exclude>
                                            <exclude>org.jboss.javaee:jboss-jca-api</exclude>
                                            <exclude>org.jboss.javaee:jboss-jms-api</exclude>
                                            <exclude>org.jboss.javaee:servlet-api</exclude>
                                            <exclude>org.jboss.javaee:jsp-api</exclude>
                                            <exclude>org.jboss.javaee:jboss-transaction-api</exclude>
                                            <exclude>org.jboss.logging:jboss-logging-generator</exclude>
                                            <exclude>org.jboss.logging:jboss-logging-log4j</exclude>
                                            <exclude>org.jboss.logging:jboss-logging-jdk</exclude>
                                            <exclude>org.jboss.logging:jboss-logging-logmanager</exclude>
                                            <exclude>org.jboss.logging:jboss-logging-spi</exclude>
                                            <exclude>org.jboss.logging:jboss-logging-tools</exclude>
                                            <!-- replaced by io.netty:netty -->
                                            <exclude>org.jboss.netty:netty</exclude>
                                            <exclude>org.jboss.security:jbosssx</exclude>
                                            <exclude>org.jboss.slf4j:slf4j-jboss-logging</exclude>
                                            <exclude>org.jboss.spec.javax.resource:jboss-connector-api_1.5_spec</exclude>
                                            <exclude>org.ops4j.base</exclude>
                                            <exclude>org.ops4j.pax.swissbox</exclude>
                                            <exclude>org.ops4j.pax.web</exclude>
                                            <exclude>org.slf4j:slf4j-nop</exclude>
                                            <exclude>org.slf4j:slf4j-jdk14</exclude>
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <exclude>org.slf4j:slf4j-log4j13</exclude>
                                            <exclude>oro:oro</exclude>
                                            <exclude>relaxngDatatype:relaxngDatatype</exclude>
                                            <exclude>stax:stax-api</exclude>
                                            <exclude>sun-jaxb:jaxb-api</exclude>
                                            <exclude>trove:trove</exclude>
                                            <exclude>woodstox:wstx-lgpl</exclude>
                                            <exclude>xml-apis:xml-apis</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                    <dependencyConvergence/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.plugin}</version>
            </plugin>

        </plugins>
        
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>redhat.com-eap6</id>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat.com-eap6-2</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat.com-eap6-3</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat.com-eap5</id>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-5-rhel-6-build/latest/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/maven2/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshots Repository</name>
            <layout>default</layout>
            <url>http://snapshots.jboss.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
