<?xml version="1.0" encoding="UTF-8"?><!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>11-redhat-1</version>
    </parent>

    <artifactId>jboss-as-legacy-parent</artifactId>
    <groupId>org.jboss.as.legacy</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <!-- NOTE: dont change version, it must be the same as AS, cause if it isn't, ${project.version} in parent is resolved to one set in here -->
    <name>JBoss Application Server: Legacy : Parent</name>

    <packaging>pom</packaging>

    <properties>
        <directory.dependencies>${project.build.directory}/dependencies</directory.dependencies>
        <!--TODO merge & remove versions in order to depend on cm/boms-->
        <!-- for some reason deps are not inherited... -->
        <version.checkstyle.plugin>2.10</version.checkstyle.plugin>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.jboss.aspects.remoting>1.0.3</version.jboss.aspects.remoting>
        <!-- NOTE: due to maven buggy nature, this values is spread across other poms, cause prop ref defaults to ${project.version} -->
        <version.jboss.as>7.3.1.Final-redhat-1</version.jboss.as>
        <version.jboss.as.legacy>5.1.0.GA</version.jboss.as.legacy>
        <version.jboss.as.legacy.cm>5.2.0</version.jboss.as.legacy.cm>
        <version.jboss.cache.core>3.2.11.GA</version.jboss.cache.core>
        <version.jboss.ejb3.bom>1.0.4</version.jboss.ejb3.bom>
        <version.jboss.javaee>5.0.2.GA</version.jboss.javaee>
        <version.jboss.jbosssx>2.0.5.SP3-1</version.jboss.jbosssx>
        <version.jboss.jbosssx.client>4.2.2.GA</version.jboss.jbosssx.client>
        <version.jboss.metadata>7.0.8.Final-redhat-1</version.jboss.metadata>
        <version.jboss.metadata.legacy>1.0.6.GA</version.jboss.metadata.legacy>
        <version.jboss.remoting>2.5.4.SP4</version.jboss.remoting>
        <version.jboss.ws.spi>1.1.2.SP8</version.jboss.ws.spi>
        <version.junit>4.8.2</version.junit>
        <version.plugin.maven.assembly>2.8</version.plugin.maven.assembly>
    </properties>

    <modules>
        <module>lib</module>
        <module>jnp</module>
        <module>ejb3</module>
        <module>ejb3-bridge</module>
        <module>tx</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.ejb3.bom</groupId>
                <artifactId>bom-eap5</artifactId>
                <version>${version.jboss.ejb3.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
				<groupId>org.jboss.as</groupId>
        		<artifactId>jboss-as-parent</artifactId>
        		<version>7.3.1.Final-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-component-matrix</artifactId>
                <version>${version.jboss.as.legacy.cm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
	    <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>${version.jboss.as.legacy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-saaj</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.security</groupId>
                        <artifactId>jaas</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jpl-pattern</groupId>
                        <artifactId>jpl-pattern</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jpl-util</groupId>
                        <artifactId>jpl-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-as-deployment</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-as-j2se</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-as-security</artifactId>
                    </exclusion>
                </exclusions>      
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-controller</artifactId>
		<version>${version.jboss.as}</version>
            </dependency>
	    <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-system</artifactId>
                <version>${version.jboss.as.legacy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.deployers</groupId>
                        <artifactId>jboss-deployers-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossas</groupId>
                        <artifactId>jboss-as-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws.native</groupId>
                        <artifactId>jbossws-native-saaj</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
            	<groupId>org.jboss.metadata</groupId>
               	<artifactId>jboss-metadata-ejb</artifactId>
               	<version>${version.jboss.metadata}</version>
            </dependency>
            <dependency>
            	<groupId>org.jboss.metadata</groupId>
               	<artifactId>jboss-metadata-common</artifactId>
               	<version>${version.jboss.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata</artifactId>
                <version>${version.jboss.metadata.legacy}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss.jbossws</groupId>
                        <artifactId>jboss-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-ejb-api</artifactId>
                    </exclusion>
		    <exclusion> 
                        <groupId>org.jboss</groupId>
                        <artifactId>jbossxb</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbosssx-client</artifactId>
                <version>${version.jboss.jbosssx.client}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jbosssx</artifactId>
                <version>${version.jboss.jbosssx}</version>
		<exclusions>
                    <exclusion>
                        <groupId>javax.security</groupId>
                        <artifactId>jaas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-security-spi</artifactId>
                <version>${version.jboss.jbosssx}</version>
		<exclusions>
                    <exclusion>
                        <groupId>javax.security</groupId>
                        <artifactId>jaas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-spi</artifactId>
                <version>${version.jboss.ws.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.aspects</groupId>
                <artifactId>jboss-remoting-aspects</artifactId>
                <version>${version.jboss.aspects.remoting}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.remoting</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>${version.jboss.remoting}</version>
            </dependency>
            <!-- this has to be defined, otherwise maven fallbaks to 3.0.0.GA, even thought 5.0.2.GA is in dep tree -->
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-jacc-api-1.1_spec</artifactId>
                <version>${version.jboss.javaee}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
    <build>
        <!-- Maven will append the version to the finalName (which is the name
        given to the generated war, and hence the context root) -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
        	<!-- This module does not ban bad deps, since it actually depends on bad dep! -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ban-bad-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.plugin}</version>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <argLine>-Xmx512m</argLine>
                    <systemProperties>
                        <property>
                            <name>jboss.home</name>
                            <value>${jboss.home}</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            -->
            <!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            -->
        </plugins>
        
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>redhat.com-eap6</id>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat.com-eap6-2</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat.com-eap6-3</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat.com-eap5</id>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-5-rhel-6-build/latest/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/maven2/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshots Repository</name>
            <layout>default</layout>
            <url>http://snapshots.jboss.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
