<?xml version="1.0" encoding="UTF-8"?><!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- -->
	<parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>11-redhat-1</version>
        <relativePath/>
    </parent>

    <artifactId>jboss-as-legacy-ejb3</artifactId>
    <groupId>org.jboss.as.legacy</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JBoss Application Server: Legacy : Parent</name>

    <packaging>pom</packaging>

    <properties>
        <directory.dependencies>${project.build.directory}/dependency</directory.dependencies>
        <!-- for some reason deps are not inherited... -->
        <version.checkstyle.plugin>2.10</version.checkstyle.plugin>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <!--
        <version.infinispan.infinispan-tree>5.2.7.Final</version.infinispan.infinispan-tree>
        <version.jboss.aspects.remoting>1.0.3</version.jboss.aspects.remoting>
        -->
        <!-- NOTE: due to maven buggy nature, this value might be spread across poms, if you edit, please look in other files -->
        <version.jboss.as>7.3.1.Final-redhat-1</version.jboss.as>
        <version.jboss.as.legacy>5.2.0</version.jboss.as.legacy>
        <!--
        <version.jboss.as.legacy.cm>5.2.0</version.jboss.as.legacy.cm>
        -->
        <version.jboss.as.legacy.jnp>1.0.0-SNAPSHOT</version.jboss.as.legacy.jnp>
        <version.javax.transaction>1.0.1.Final-redhat-1</version.javax.transaction>
        <version.jboss.jts.itengration>4.17.15.Final-redhat-4</version.jboss.jts.itengration>
        <!--
        <version.jboss.jnpserver>5.0.3.GA_CP02</version.jboss.jnpserver>
        <version.jboss.cache.core>3.2.11.GA</version.jboss.cache.core>
        <version.jboss.cluster.ha-client>1.1.4.Final</version.jboss.cluster.ha-client>
        <version.jboss.cluster.ha-server-api>1.2.1.Final</version.jboss.cluster.ha-server-api>
        <version.jboss.cluster.ha-server-cache-jbc>2.0.3.Final</version.jboss.cluster.ha-server-cache-jbc>
        <version.jboss.cluster.ha-server-cache-spi>2.0.0.GA</version.jboss.cluster.ha-server-cache-spi>
        <version.jboss.ejb3.bom>1.0.4</version.jboss.ejb3.bom>
        <version.jboss.ejb3.proxy-impl>1.0.6.SP2</version.jboss.ejb3.proxy-impl>
        <version.jboss.ej3.proxy-spi>1.0.0</version.jboss.ej3.proxy-spi>
        <version.jboss.ej3.security>1.0.2</version.jboss.ej3.security>
        <version.jboss.javaee>5.0.2.GA</version.jboss.javaee>
        <version.jboss.jbosssx>2.0.5.SP3-1</version.jboss.jbosssx>
        <version.jboss.jbosssx.client>4.2.2.GA</version.jboss.jbosssx.client>
        <version.jboss.metadata>7.0.8.Final-redhat-1</version.jboss.metadata>
        <version.jboss.metadata.legacy>1.0.6.GA</version.jboss.metadata.legacy>
        <version.jboss.microcontainer.jboss-kernel>2.0.10.GA</version.jboss.microcontainer.jboss-kernel>
        <version.jboss.microcontainer.jboss-dependency>2.0.10.GA</version.jboss.microcontainer.jboss-dependency>
        <version.jboss.remoting>2.5.4.SP4</version.jboss.remoting>
        <version.jboss.ws.spi>1.1.2.SP8</version.jboss.ws.spi>
        <version.junit>4.8.2</version.junit>
        <version.plugin.maven.assembly>2.8</version.plugin.maven.assembly>
        -->

    </properties>

    <modules>
        <module>eap5</module>
        <module>eap6</module>
    </modules>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>redhat.com-eap6</id>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>redhat.com-eap6-2</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>redhat.com-eap6-3</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>redhat.com-eap5</id>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-5-rhel-6-build/latest/maven</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshots Repository</name>
            <url>http://snapshots.jboss.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.zip</include>
                                <include>*.tar.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
