<?xml version="1.0" encoding="UTF-8"?><!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>jboss-as-legacy-ejb3</artifactId>
    	<groupId>org.jboss.as.legacy</groupId>
    	<version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>jboss-as-legacy-eap6</artifactId>
    <groupId>org.jboss.as.legacy.ejb3.eap6</groupId>
    <name>JBoss Application Server: Legacy : EAP6 : Parent</name>

    <packaging>pom</packaging>
   

    <modules>
    	<module>spi</module>
    	<module>connector</module>
        <module>ejb3</module>
        <module>ejb3-bridge</module>
	<!--
        <module>tx</module>
       	-->
    </modules>

    <dependencyManagement>
        <dependencies>
           <!-- TODO MOVE IT -->
           <dependency>
				<groupId>org.jboss.as</groupId>
        		<artifactId>jboss-as-parent</artifactId>
        		<version>${version.jboss.as}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
			    <artifactId>jboss-as-legacy-eap5</artifactId>
    			<groupId>org.jboss.as.legacy.ejb3.eap5</groupId>
        		<version>${project.version}</version>
        		<scope>import</scope>
        		<type>pom</type>
            </dependency>
            <!--
            <dependency>
	    		<groupId>org.jboss.as.legacy.naming</groupId>
	    		<artifactId>jboss-as-legacy-naming-jnp</artifactId>
	    		<version>${version.jboss.as.legacy.jnp}</version>
                -->
	    		<!-- exclude everything, bring nothing: seens like maven brings all excluded deps -->
	    		<!--
	    		<exclusions>
	    			<exclusion>
                    	<groupId>*</groupId>
	    				<artifactId>*</artifactId>
	    			</exclusion>
	    		</exclusions>
	    		-->
                <!--
	    		<exclusions>
	    			<exclusion>
                    	<groupId>sun-*</groupId>
                    	<artifactId>*</artifactId>
	    			</exclusion>
	    			<exclusion>
                    	<groupId>org.jboss.cluster</groupId>
                    	<artifactId>*</artifactId>
	    			</exclusion>
	    			< ! - -
	    			<exclusion>
                    	<groupId>org.jboss.naming</groupId>
                    	<artifactId>*</artifactId>
	    			</exclusion>
	    			- - >
	    			<exclusion>
                    	<groupId>org.jboss.logging</groupId>
                    	<artifactId>*</artifactId>
	    			</exclusion>
	    		</exclusions>
	    	</dependency>
            -->
	    	<dependency>
	    	    <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
  	            <version>${version.javax.transaction}</version>
  	            <scope>provided</scope>
	    	</dependency>
	    	<dependency>
	    	    <groupId>org.jboss.jbossts.jts</groupId>
	    	    <artifactId>jbossjts-integration</artifactId>
	    		<version>${version.jboss.jts.itengration}</version>
	    		<scope>provided</scope>
	    	</dependency>
        </dependencies>
    </dependencyManagement>
    <!--
    <dependencies>
    	<dependency>
    		<groupId>org.jboss.as.legacy.naming</groupId>
    		<artifactId>jboss-as-legacy-naming-jnp</artifactId>
    		<version>${version.jboss.as.legacy.jnp}</version>
    	</dependency>
    </dependencies>
	-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- if I add this, it makes maven download jaxb, ha-server etc.... nonsense
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer.plugin}</version>
                <executions>
                    <execution>
                        <id>ban-bad-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>args4j:args4j</exclude>
                                        <exclude>biz.aQute:bnd</exclude>
                                        <exclude>com.fasterxml:classmate</exclude>
                                        <exclude>com.google.gwt.inject:gin</exclude>
                                        <exclude>com.google.inject:guice</exclude>
                                        <exclude>com.gwtplatform:gwtp-all</exclude>
                                        <exclude>commons-httpclient:commons-httpclient</exclude>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>commons-logging:commons-logging-api</exclude>
                                        <exclude>concurrent:concurrent</exclude>
                                        <exclude>jacorb:jacorb</exclude>
                                        <exclude>javassist:javassist</exclude>
                                        <exclude>javax.persistence:persistence-api</exclude>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>javax.transaction:jta</exclude>
                                        <exclude>javax.xml:jaxrpc-api</exclude>
                                        <exclude>javax.xml.soap:saaj-api</exclude>
                                        <exclude>javax.xml.stream:stax-api</exclude>
                                        <exclude>jboss:jboss-logging-spi</exclude>
                                        <exclude>jboss:jboss-serialization</exclude>
                                        <exclude>jboss.web:el-api</exclude>
                                        <exclude>jboss.web:jsp-api</exclude>
                                        <exclude>jboss.web:servlet-api</exclude>
                                        <exclude>net.sf.kxml:kxml2</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-activation_1.1_spec</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-jaxb_2.1_spec</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-jaxr_1.0_spec</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-saaj_1.3_spec</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec</exclude>
                                        <exclude>org.apache.xalan:serializer</exclude>
                                        <exclude>org.apache.xalan:xalan</exclude>
                                        <exclude>org.hibernate:ejb3-persistence</exclude>
                                        <exclude>org.hibernate.java-persistence:jpa-api</exclude>
                                        <exclude>org.jboss.integration:jboss-jca-spi</exclude>
                                        <exclude>org.jboss.interceptor:jboss-interceptor-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-javaee</exclude>
                                        <exclude>org.jboss.javaee:jboss-ejb-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-ejb-api_3.1</exclude>
                                        <exclude>org.jboss.javaee:jboss-jacc-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-jad-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-jaspi-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-jca-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-jms-api</exclude>
                                        <exclude>org.jboss.javaee:servlet-api</exclude>
                                        <exclude>org.jboss.javaee:jsp-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-transaction-api</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-generator</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-log4j</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-jdk</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-logmanager</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-spi</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-tools</exclude>
                                        <exclude>org.jboss.netty:netty</exclude>
                                        <exclude>org.jboss.security:jbosssx</exclude>
                                        <exclude>org.jboss.slf4j:slf4j-jboss-logging</exclude>
                                        <exclude>org.jboss.spec.javax.resource:jboss-connector-api_1.5_spec</exclude>
                                        <exclude>org.ops4j.base</exclude>
                                        <exclude>org.ops4j.pax.swissbox</exclude>
                                        <exclude>org.ops4j.pax.web</exclude>
                                        <exclude>org.slf4j:slf4j-nop</exclude>
                                        <exclude>org.slf4j:slf4j-jdk14</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.slf4j:slf4j-log4j13</exclude>
                                        <exclude>oro:oro</exclude>
                                        <exclude>relaxngDatatype:relaxngDatatype</exclude>
                                        <exclude>stax:stax-api</exclude>
                                        <exclude>sun-jaxb:jaxb-api</exclude>
                                        <exclude>trove:trove</exclude>
                                        <exclude>woodstox:wstx-lgpl</exclude>
                                        <exclude>xml-apis:xml-apis</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <dependencyConvergence></dependencyConvergence>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->
    </build>
</project>
