<?xml version="1.0" encoding="UTF-8"?><!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jboss-as-legacy-eap6</artifactId>
        <groupId>org.jboss.as.legacy.ejb3.eap6</groupId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-as-legacy-eap6-spi</artifactId>
    <name>JBoss Application Server: Legacy : EAP6 : SPI</name>
    <packaging>jar</packaging>

    <properties>
        <module.name>org.jboss.legacy.spi</module.name>
    </properties>
    
    <dependencies>
    	<!--
    	<dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.jboss.as</groupId>
    		<artifactId>jboss-as-remoting</artifactId>
        </dependency>
        -->
        <!-- EAP5 dep, needs to be defined directly, since system deps are not trans -->
        <!--
		<dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
        </dependency>
        
        <dependency>
    		<groupId>org.jboss.as.legacy.naming</groupId>
    		<artifactId>jboss-as-legacy-naming-jnp</artifactId>
    	</dependency>-->
    	<!-- connector -->
    	<dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
        </dependency>
		<dependency>
            <groupId>org.jboss.aspects</groupId>
            <artifactId>jboss-remoting-aspects</artifactId>
        </dependency>
        <!-- EJB3 -->
        <dependency>
			<groupId>org.jboss.aop</groupId>
	    	<artifactId>jboss-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-proxy-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.aspects</groupId>
            <artifactId>jboss-transaction-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.metadata</groupId>
			<artifactId>jboss-metadata</artifactId>
		</dependency>
		<dependency>
            <groupId>jboss</groupId>
           	<artifactId>jbosssx-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jboss-security-spi</artifactId>
        </dependency>        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                                <tempfile property="temp.file"/>
                                <echo message="${module.name}" file="${temp.file}"/>
                                <replace file="${temp.file}" token="." value="/"/>
                                <loadfile srcfile="${temp.file}" property="module.path"/>
                                <delete file="${temp.file}"/>

                                <delete dir="target/module"/>
                                <property name="module.dir" value="target/module/${module.path}/main"/>
                                <property name="module.lib.dir" value="${module.dir}/lib"/>
                                <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml"/>
                                <copy file="target/${project.artifactId}.jar" todir="${module.dir}"/>
                                <echo>Module ${module.name} has been created in the target/module directory. Copy to your JBoss AS 7 installation.</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>       
    </build>
</project>
