<?xml version="1.0" encoding="UTF-8"?><!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jboss-as-legacy-parent</artifactId>
		<groupId>org.jboss.as.legacy</groupId>
		<version>7.3.0.Final-redhat-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-as-legacy-ejb3-bridge</artifactId>

    <name>JBoss Application Server: Legacy : EJB3 Bridge</name>

    <packaging>jar</packaging>
    
    <properties>
    	<module.name>org.jboss.legacy.ejb3.bridge</module.name>
        <version.jboss.as>${project.version}</version.jboss.as>
        <version.plugin.maven.assembly>2.8</version.plugin.maven.assembly>
        <version.junit>4.8.2</version.junit>
    </properties>
    <dependencies>
    	<dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller</artifactId>
        </dependency>
        <dependency>
               <groupId>org.jboss.metadata</groupId>
               <artifactId>jboss-metadata-ejb</artifactId>
               <exclusions>
                   <exclusion>
                       <groupId>org.jboss</groupId>
                       <artifactId>jbossxb</artifactId>
                   </exclusion>
              </exclusions>
         </dependency>
    	<dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata-common</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-ejb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws</groupId>
                        <artifactId>jbossws-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>ejb3-persistence</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-jms-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>apache-xerces</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-reflect</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        <dependency>
        	<!-- This is PITA -->
        	<artifactId>jboss-as-legacy-lib</artifactId>
            <groupId>org.jboss.as.legacy</groupId>
            <version>${project.version}</version>
            <exclusions>
	            <exclusion>
		            <groupId>org.jboss.ejb3</groupId>
		            <artifactId>jboss-ejb3-proxy-impl</artifactId>
		        </exclusion>
		
		        <!-- More runtime dependencies -->
		        <exclusion>
		            <groupId>org.jboss.ejb3</groupId>
		            <artifactId>jboss-ejb3-security</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.jboss.integration</groupId>
		            <artifactId>jboss-integration</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>oswego-concurrent</groupId>
		            <artifactId>concurrent</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-clustering-api</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-clustering-registry</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-jacorb</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-security</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-transactions</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.hibernate.javax.persistence</groupId>
		            <artifactId>hibernate-jpa-2.0-api</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss</groupId>
		            <artifactId>jboss-common-core</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.classfilewriter</groupId>
		            <artifactId>jboss-classfilewriter</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss</groupId>
		            <artifactId>jboss-ejb-client</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss</groupId>
		            <artifactId>jboss-iiop-client</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.logging</groupId>
		            <artifactId>jboss-logging</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.logging</groupId>
		            <artifactId>jboss-logging-processor</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.metadata</groupId>
		            <artifactId>jboss-metadata-ejb</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.ejb3</groupId>
		            <artifactId>jboss-ejb3-ext-api</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.marshalling</groupId>
		            <artifactId>jboss-marshalling</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.marshalling</groupId>
		            <artifactId>jboss-marshalling-river</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.spec.javax.ejb</groupId>
		            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.spec.javax.jms</groupId>
		            <artifactId>jboss-jms-api_1.1_spec</artifactId>
		        </exclusion>
		
		        <exclusion>
		            <groupId>org.jboss.spec.javax.xml.rpc</groupId>
		            <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
		        </exclusion>	
            </exclusions>
        </dependency>
    </dependencies>

    <build>
      <!-- Maven will append the version to the finalName (which is the name 
         given to the generated war, and hence the context root) -->
      <finalName>${project.artifactId}</finalName>
      <plugins>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
        		<executions>
					<execution>
	    	        	<id>ban-bad-dependencies</id>
        	        	<goals>
            		    	<goal>enforce</goal>
            	    	</goals>
        	        	<configuration>
        	        		<!-- This module does not ban bad deps, since it actually depends on bad dep! -->
    	    				<skip>true</skip>                      
	                	</configuration>
        	     	</execution>
    	    	</executions>
	    	</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <argLine>-Xmx512m</argLine>
                    <systemProperties>
                        <property>
                          <name>jboss.home</name>
                          <value>${jboss.home}</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <target>
                               <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                               <tempfile property="temp.file"/>
                               <echo message="${module.name}" file="${temp.file}"/>
                               <replace file="${temp.file}" token="." value="/"/>
                               <loadfile srcfile="${temp.file}" property="module.path"/>
                               <delete file="${temp.file}"/>
                               
                               <delete dir="target/module"/>
                               <property name="module.dir" value="target/module/${module.path}/main"/>
                               <property name="module.lib.dir" value="${module.dir}/lib"/>
                               <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml"/>
                               <copy file="target/${project.artifactId}.jar" todir="${module.dir}"/>
                               <echo>Module ${module.name} has been created in the target/module directory. Copy to your JBoss AS 7 installation.</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
   
</project>
